<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.liebich.data.image.factory.TestImageFactoryControler">
  <children>
    <VBox alignment="TOP_CENTER" prefHeight="432.0" prefWidth="531.0" StackPane.alignment="TOP_CENTER">
      <children>
        <MenuBar useSystemMenuBar="false">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Save" />
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Restore Default" />
                <MenuItem mnemonicParsing="false" text="Preferences" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="Licence" />
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
          <VBox.margin>
            <Insets left="-10.0" right="-10.0" top="-10.0" />
          </VBox.margin>
        </MenuBar>
        <HBox prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: silver;" VBox.vgrow="ALWAYS">
          <children>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../../../../../ressources/assets/img/close.png" />
              </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../../../../../ressources/assets/img/new.png" />
              </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: grey&#10;">
              <image>
                <Image url="@../../../../../../ressources/assets/img/save.png" />
              </image>
            </ImageView>
          </children>
          <VBox.margin>
            <Insets left="-10.0" right="-10.0" fx:id="x2" />
          </VBox.margin>
        </HBox>
        <Label minHeight="-Infinity" minWidth="-Infinity" prefWidth="-1.0" text="Test Image Creator" textAlignment="CENTER" wrapText="false">
          <font>
            <Font name="Calibri Bold" size="36.0" />
          </font>
          <VBox.margin>
            <Insets top="10.0" />
          </VBox.margin>
        </Label>
        <Separator prefWidth="200.0">
          <VBox.margin>
            <Insets bottom="10.0" left="-10.0" right="-10.0" />
          </VBox.margin>
        </Separator>
        <GridPane alignment="CENTER" disable="false" focusTraversable="false" prefHeight="-1.0" prefWidth="497.0" VBox.vgrow="NEVER">
          <children>
            <Label text="Width:" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Height:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Background color:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Text color:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <CheckBox id="cbCustomFilenName" fx:id="cbFileName" mnemonicParsing="false" onAction="#handleCbFileNameAction" prefWidth="20.0" text="" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label text="File name:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ColorPicker fx:id="cpBackgroundColor" prefWidth="248.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <ColorPicker fx:id="cpTextColor" prefWidth="248.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <TextField fx:id="tfWidth" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <TextField fx:id="tfHeight" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="tfFileName" editable="false" prefWidth="-1.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Save path:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="tfSavePath" disable="false" editable="false" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="btnPathChooser" minHeight="19.999900000002526" minWidth="10.0" mnemonicParsing="false" onAction="#handleBtnSavePathAction" prefHeight="20.0" prefWidth="20.0" text="" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <ChoiceBox id="ddDropDown" fx:id="ddFileName" prefWidth="92.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ChoiceBox>
            <Label text="Text:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tfText" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <CheckBox fx:id="cbText" mnemonicParsing="false" onAction="#handleCbTextAction" prefWidth="20.0" text="" GridPane.columnIndex="0" GridPane.rowIndex="2" />
          </children>
          <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="38.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="128.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="249.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="96.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="66.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="66.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="58.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <GridPane alignment="CENTER" prefWidth="373.0">
          <children>
            <Button fx:id="btnCreateImage" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#handleBtnCreateImageAction" text="Create Image" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <font>
                <Font name="System Bold" size="15.0" fx:id="x1" />
              </font>
            </Button>
            <Button fx:id="btnClear" mnemonicParsing="false" text="Reset" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Button fx:id="btnClose" mnemonicParsing="false" onAction="#handleExitApp" text="Close" GridPane.columnIndex="2" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="37.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="230.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="81.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="67.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="96.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <Label fx:id="lblErrorMessage" disable="false" font="$x1" text="" textAlignment="CENTER" textFill="RED" underline="false" visible="true" />
        <Separator prefWidth="200.0" VBox.margin="$x2" />
        <Label text="Version 0.5 Beta, (c) Sören Liebich 2013" />
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </VBox>
  </children>
</StackPane>
